<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.web.madprogram.FactFragment">

    <!-- STEP 6 Adding an ID to the TextView -->
    <TextView
        android:id="@+id/tiptext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="30sp" />

</FrameLayout>
